# Chess-game

./: README.md
Chess/: Chess.sln
Chess/ChessLogic/: Board.cs  Counting.cs  Direction.cs  GameState.cs  Player.cs  Position.cs  StateString.cs
Chess/ChessLogic/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  NormalMove.cs  PawnPromotion.cs
Chess/ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Chess/ChessUI/: App.xaml  ChessUI.csproj  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  PauseMenu.xaml  PromotionMenu.xaml  PromotionMenu.xaml.cs
